@media (max-width: 767px) {
    .about-01::after {
        width: 100%;
        height: 200px;
    }

    header {
        padding: 0;
    }

    .box-text-about::after {
        width: 40px;
        height: 60px;
        top: 10px;
    }

    .box-text-about::before {
        width: 40px;
        height: 60px;
        top: 10px;
    }

    .about-01 {
        padding: 30px 0;
    }

    .box-text-about p {
        font-size: 20px;
    }

    .box-text-ver {
        gap: 0px;
    }

    .box-text-about p {
        font-size: 20px;
    }

    .box-text-ver p {
        margin: 0 5px;
    }

    .info-shop {
        margin: 20px 0;
        padding: 40px 20px;
    }

    .main-title p {
        font-size: 24px;
    }

    .main-title h2 {
        font-size: 18px;
    }

    .main-title p:after {
        width: 30px;
        height: 30px;
        top: -40px;
        left: -20px;
    }

    .main-title p::before {
        width: 30px;
        height: 30px;
        top: -40px;
        right: -20px;
    }

    .title-info-shop span {
        font-size: 30px;
    }

    .title-info-shop {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .title-info-shop:after {
        width: 60px;
        height: 10px;
        bottom: -15px;
    }

    .box-info-shop>p {
        font-weight: normal;
        text-align: justify;
    }

    .box-info-shop::after {
        display: none;
    }

    .news-item.item-list.biggerlink {
        padding: 12px;
        flex-wrap: wrap;
    }

    .news-item.item-list .title {
        width: 100%;
        flex: auto;
        margin-left: 0;
        margin-top: 5px;
    }

    .home-news {
        padding: 40px 0;
    }

    .list-home-news.mt-5 {
        margin-top: 30px !important;
    }

    .list-link-footer {
        display: none;
    }

    .about-gallery {
        padding: 40px 0;
    }

    .list-pay {
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .product-info {
        padding: 30px 0;
    }
    
    h2.title-product {
        font-size: 24px;
    }
    
    .box-product-button {
        flex-direction: column;
    }
    
    .box-product-button a {
        width: 100%;
    }
    
    a.buy-now {
        justify-content: center;
        padding-right: 0;
        padding-left: 90px;
    }
    .page-header {
        min-height: 400px;
        padding-top: 100px;
    }
    .product-best .col-lg-3{
        padding-bottom: 30px;
    }
    .best-product{
        padding: 40px 10px;
    }
    .page-header {
        min-height: 400px;
        padding-top: 100px;
    }
    
    .product-best .col-lg-3:after {
        width: 50px;
        height: 65px;
        left: -10px;
        top: -25px;
    }
    
    .product-best .col-lg-3:nth-child(2)::after {
        width: 40px;
        height: 55px;
        left: -5px;
        top: -20px;
    }
    
    .product-best .col-lg-3:nth-child(3)::after {
        width: 35px;
        height: 50px;
        left: -5px;
        top: -20px;
    }
    
    .product-best .col-lg-3:nth-child(4)::after {
        width: 31px;
        height: 42px;
        top: -15px;
        left: -2px;
    }
    .main-menu.flex-col.flex-right.flex-grow {
        display: none;
    }
    
    .box-menu-pc {
        flex-direction: column;
    }
    
    .menu-pc-left {
        width: 100%;
    }
    
    .menu-pc-right {
        width: 100%;
        padding-top: 50px;
    }
    
    .box-menu-pc .main-menu.flex-col.flex-right.flex-grow {
        display: block;
        width: 1000%;
    }
    
    nav.navbar.navbar-expand-lg {
        width: 100%;
    }
    
    .navbar-nav.nav-main a {
        writing-mode: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 15px;
        padding: 15px 0;
    }
    
    .navbar-nav.nav-main a::after {
        top: 50%;
        transform: translateY(-50%);
        left: auto;
        right: 20px;
        width: 20px;
        height: 20px;
        display: none;
    }
}